# Android

20160309androidUltraPullToRefreshmaster/: build.gradle
20160309androidUltraPullToRefreshmaster/gradle/wrapper/: gradle-wrapper.properties
DeseWeather/app/: build.gradle
DeseWeather/app/src/androidTest/java/com/deseweather/: ApplicationTest.java
DeseWeather/app/src/main/: AndroidManifest.xml
DeseWeather/app/src/main/java/com/deseweather/: MainActivity.java
DeseWeather/app/src/main/java/com/deseweather/base/: BaseActivity.java  BaseApplication.java
DeseWeather/app/src/main/java/com/deseweather/common/: ACache.java  CheckVersion.java  CrashHandler.java  FileSizeUtil.java  Plog.java  Time.java  Util.java
DeseWeather/app/src/main/java/com/deseweather/component/: APIInterface.java  RetrofitSingleton.java
DeseWeather/app/src/main/java/com/deseweather/modules/adapter/: CityAdapter.java  WeatherAdapter.java
DeseWeather/app/src/main/java/com/deseweather/modules/db/: DBManager.java  WeatherDB.java
DeseWeather/app/src/main/java/com/deseweather/modules/domain/: City.java  Province.java  Setting.java  VersionAPI.java  Weather.java  WeatherAPI.java
DeseWeather/app/src/main/java/com/deseweather/modules/listener/: HidingScrollListener.java
DeseWeather/app/src/main/java/com/deseweather/modules/ui/: ChooseCityActivity.java  FirstActivity.java  MainActivity.java
DeseWeather/app/src/main/java/com/deseweather/modules/ui/about/: AboutActivity.java  AboutFragment.java
DeseWeather/app/src/main/java/com/deseweather/modules/ui/setting/: SettingActivity.java  SettingFragment.java
DeseWeather/app/src/main/res/values/: dimens.xml  strings.xml
DeseWeather/app/src/test/java/com/deseweather/: ExampleUnitTest.java
Douya/app/: build.gradle
Douya/app/src/androidTest/java/com/example/joe/douya/: ApplicationTest.java
Douya/app/src/main/: AndroidManifest.xml
Douya/app/src/main/java/com/example/joe/douya/: MainActivity.java
Douya/app/src/main/res/drawable/: add_icon_white_24dp.xml  avatar_icon_grey600_40dp.xml  back_icon_white_24dp.xml  book_icon_black_24dp.xml  card_icon_button_background.xml
Douya/app/src/main/res/raw/: license.xml
Douya/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Douya/app/src/test/java/com/example/joe/douya/: ExampleUnitTest.java
LocationTest/app/: build.gradle
LocationTest/app/src/androidTest/java/com/example/joe/locationtest/: ApplicationTest.java
LocationTest/app/src/main/: AndroidManifest.xml
LocationTest/app/src/main/java/com/example/joe/locationtest/: MainActivity.java
LocationTest/app/src/main/res/layout/: activity_main.xml
LocationTest/app/src/main/res/values/: strings.xml
LocationTest/app/src/test/java/com/example/joe/locationtest/: ExampleUnitTest.java
MaShangPinChe/app/: build.gradle
MaShangPinChe/app/src/androidTest/java/com/example/joe/mashangpinche/: ApplicationTest.java
MaShangPinChe/app/src/main/: AndroidManifest.xml
MaShangPinChe/app/src/main/java/com/example/joe/mashangpinche/: MainActivity.java
MaShangPinChe/app/src/main/res/anim/: tran_next_in.xml  tran_next_out.xml  trans_pre_in.xml  trans_pre_out.xml
MaShangPinChe/app/src/main/res/drawable/: actv_bg_default.xml  bt_bg_default.xml  btn_with_icon.xml  main_hpicker_subview_bg.xml  main_progress_seekbar_drawable.xml  main_seekbar_bg.xml  main_seekbar_layout_bg.xml  main_seekbar_thumb.xml  memberinfo_bg.xml  memberinfo_iv_bg.xml  memberinfo_iv_border.xml  my_theme_button_radio_holo_light.xml  mytheme_btn_radio_holo_light.xml  mytheme_edit_text_holo_light.xml  progressdialog_circle.xml
MaShangPinChe/app/src/main/res/layout/: aboutus.xml  feedback.xml  iwant.xml  iwant_info_window.xml  login.xml  main.xml  main_hpicker_subview.xml  main_info_window.xml  memberinfo.xml  progressdialog.xml  register_step1.xml  register_step2.xml  root_inputs.xml  toast_view.xml
MaShangPinChe/app/src/main/res/menu/: aboutus_actionbar.xml  feedback_actionbar.xml
MaShangPinChe/app/src/main/res/raw/: common_dest.csv
MaShangPinChe/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MaShangPinChe/app/src/test/java/com/example/joe/mashangpinche/: ExampleUnitTest.java
MaShangPinChe/simple-crop-image-lib/: build.gradle
MyKeep/app/: build.gradle
MyKeep/app/src/androidTest/java/com/example/joe/mykeep/: ApplicationTest.java
MyKeep/app/src/main/: AndroidManifest.xml
MyKeep/app/src/main/java/com/example/joe/mykeep/: MainActivity.java
MyKeep/app/src/main/res/drawable/: pick_dialog_bg.xml
MyKeep/app/src/main/res/menu/: menu_add_record.xml  menu_long_click_edit.xml  menu_main.xml
MyKeep/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  styles.xml
MyKeep/app/src/main/res/xml/: searchable.xml
MyKeep/app/src/test/java/com/example/joe/mykeep/: ExampleUnitTest.java
WeatherClock/app/: build.gradle
WeatherClock/app/src/androidTest/java/com/example/joe/weatherclock/: ApplicationTest.java
WeatherClock/app/src/main/: AndroidManifest.xml
WeatherClock/app/src/main/assets/: litepal.xml
WeatherClock/app/src/main/java/com/example/joe/weatherclock/: LeakCanaryApplication.java  MainActivity.java
WeatherClock/app/src/main/res/anim/: move_in_bottom.xml  rotate.xml  splash.xml  zoomin.xml  zoomout.xml
WeatherClock/app/src/main/res/drawable/: anim_sliding_tip.xml  bg_action_bar_button.xml  bg_btn_sure.xml  bg_btn_sure_circle.xml  bg_btn_sure_circle_pressed.xml  bg_gv_city_manage.xml  progressbar_circle_1.xml  shape_circle_btn_sure_normal.xml  shape_circle_btn_sure_pressed.xml
WeatherClock/app/src/main/res/layout/: activity_about.xml  activity_add_city.xml  activity_capture.xml  activity_city_manage.xml  activity_display_scan_result.xml  gv_add_city.xml  layout_logo_weac.xml
WeatherClock/app/src/main/res/menu/: generate_qr_code_overflow.xml
WeatherClock/app/src/main/res/values/: attrs.xml  city_hot.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  umeng_update_string.xml
WeatherClock/app/src/test/java/com/example/joe/weatherclock/: ExampleUnitTest.java
(+755 files in other folders)
