<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/move"
        android:title="@string/menu_move"
        android:icon="@mipmap/menu_move"
        />

    <item
        android:id="@+id/delete"
        android:title="@string/menu_delete"
        android:icon="@mipmap/menu_delete"
         />
</menu>