apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.joe.weatherclock"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/zxing-4.7.3.jar')
    compile project(':daemon')
    compile project(':litepal')
    compile project(':PagerSlidingTabStrip')
    compile project(':PullToRefresh')
    compile project(':SwipeBackLayout')

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'
    compile 'me.itangqi.waveloadingview:library:0.2.0'

    compile 'jp.wasabeef:recyclerview-animators:2.2.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'me.everything:overscroll-decor-android:1.0.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
}
